<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Найти фильм</title>
</head>
<body>
	<h1>Поиск фильма</h1>
	<form id="form">
		<input type="text" placeholder="Название фильма" id="film_name">
		<button id="submit">Найти</button>
	</form>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="index.js"></script>
</body>
</html>